View/UcControls/UcDocCitas.xaml

<UserControl x:Class="WpfApplication1.View.UcControls.UcDocCitas"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.View.UcControls"
             mc:Ignorable="d" Width="1366" Height="735"  MinHeight="660" MinWidth="1214"
             BorderBrush="{DynamicResource AccentColorBrush}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid Background="White">
        <TabControl  Margin="0,0,0,0">
            <TabItem Header="Buscar Cita">
                <Grid Background="White"  Margin="2,-4,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1127*"/>
                        <ColumnDefinition Width="234*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas HorizontalAlignment="Left" Height="810" VerticalAlignment="Top" Width="1037" Margin="-5,0,0,-115.6">
                        <Label x:Name="label" Content="Fecha de la cita:" Canvas.Left="107" Canvas.Top="110" Foreground="#FF00A49B" FontFamily="Source Sans Pro Black" FontSize="16"/>
                        <TextBox x:Name="txtNombreCita" Height="23" Canvas.Left="244" TextWrapping="Wrap" Text="" Canvas.Top="110" Width="247"/>
                        <Button x:Name="btnBuscarCita" Content="Buscar    " Canvas.Left="198" Canvas.Top="187" Width="156" Click="btnBuscarCita_Click" FontFamily="Source Sans Pro Black" Foreground="White" Background="#FF00A49B"/>

                    </Canvas>
                    <Controls:Tile VerticalAlignment="Top"  Click=" btnRegresar" HorizontalAlignment="Left" Background="#FF00A49B" ToolTip="Gestijsdehjhvv" Height="34" Width="75"   Margin="-5,0,0,0" >
                        <Image Source="/Resources/palomitaderecha.png" Width="83" Height="34" OpacityMask="#FF00A49B"/>
                    </Controls:Tile>
                    <DataGrid x:Name="dtgbusCita" HorizontalAlignment="Left" Height="318" Style="{StaticResource AzureDataGrid}" Width="1101" Margin="15,242,0,134"> AutoGenerateColumns="False" Margin="56,294,0,0" VerticalAlignment="Top" Width="1101" Grid.ColumnSpan="2" FontFamily="Source Sans Pro Black" BorderBrush="#FF00A49B" Foreground="#FF00A49B">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre"  Binding="{Binding Nombre}"/>
                            <DataGridTextColumn Header="Fecha Hora"  Binding="{Binding FechaHora}"/>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
