View/UcControls/UcLaboratorio.xaml

<UserControl x:Class="WpfApplication1.View.UcControls.UcLaboratorio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             BorderBrush="{DynamicResource AccentColorBrush}"
            
             mc:Ignorable="d" Width="1366" Height="735"  MinHeight="660" MinWidth="1214" 
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid Background="White">
        <TabControl  Margin="0,0,0,0">
            <TabItem Header="Alta Lab" x:Name="TabAddLab">
                <Grid  Margin="2,-4,-2,0">
                    <Canvas x:Name="hola" Background="White" HorizontalAlignment="Left" Width="1350" Height="708" VerticalAlignment="Top" Margin="0,0,0,-1">
                        <Label x:Name="labesdl1" Content="Nombre:" Canvas.Left="77" Canvas.Top="119" FontFamily="Source Sans Pro Black" Width="122" Foreground="#FF00A49B" FontSize="14"/>
                        <TextBox x:Name="txtAddNombreLab" Height="23" Canvas.Left="227" TextWrapping="Wrap" Text="" Canvas.Top="119" Width="384" RenderTransformOrigin="0.449,1.67" FontFamily="Arial"/>
                        <Button x:Name="btnAddLab" Content="Agregar Laboratorio" Canvas.Left="478" Canvas.Top="418" Height="45" Width="133" FontFamily="Source Sans Pro Black" FontSize="12" Click="btnAddLab_Click" Background="#FF00A49B" Foreground="White"/>
                        <Label x:Name="label1_sdfCopy1" Content="Nombre de Director:" Canvas.Left="77" Canvas.Top="150" Width="122" Foreground="#FF00A49B" FontFamily="Source Sans Pro Black" FontSize="14"/>
                        <TextBox x:Name="txtAddDirLab" Height="23" Canvas.Left="227" TextWrapping="Wrap" Text="" Canvas.Top="150" Width="384" RenderTransformOrigin="0.449,1.67" FontFamily="Arial"/>
                        <Label x:Name="lasdfbel" Content="LABORATORIO" Canvas.Left="568" Canvas.Top="46" FontFamily="Source Sans Pro Black" FontSize="50" Foreground="#00A49B" />
                        <TextBox x:Name="txtAddTelLab" Height="23" Canvas.Left="227" TextWrapping="Wrap" Text="" Canvas.Top="185" Width="384" RenderTransformOrigin="0.449,1.67" FontFamily="Arial"/>
                        <TextBox x:Name="txtAddCalleLab" Height="23" Canvas.Left="227" TextWrapping="Wrap" Text="" Canvas.Top="224" Width="384" RenderTransformOrigin="0.449,1.67" FontFamily="Arial"/>
                        <Label x:Name="lblApellidoMaterno_Copy" Content="Calle y Numero:" Canvas.Left="77" Canvas.Top="216" Width="116" Foreground="#FF00A49B" FontFamily="Source Sans Pro Black" FontSize="14"/>
                        <TextBox x:Name="txtAddColLab" Height="23" Canvas.Left="227" TextWrapping="Wrap" Text="" Canvas.Top="264" Width="384" RenderTransformOrigin="0.449,1.67" FontFamily="Arial"/>
                        <Label x:Name="lblApellidoMaterno_Copy1" Content="Municipio:" Canvas.Left="77" Canvas.Top="303" Foreground="#FF00A49B" FontFamily="Source Sans Pro Black" FontSize="14"/>
                        <TextBox x:Name="txtAddMunLab" Height="23" Canvas.Left="227" TextWrapping="Wrap" Text="" Canvas.Top="303" Width="384" RenderTransformOrigin="0.449,1.67" FontFamily="Arial"/>
                        <Label x:Name="lblApellidoMaterno_Copy2" Content="Estado:" Canvas.Left="77" Canvas.Top="353" FontFamily="Source Sans Pro Black" Background="White" Foreground="#FF00A49B" FontSize="14"/>
                        <TextBox x:Name="txtAddEstLab" Height="23" Canvas.Left="227" TextWrapping="Wrap" Text="" Canvas.Top="353" Width="384" RenderTransformOrigin="0.449,1.67" FontFamily="Arial"/>
                        <Label x:Name="lblApellidoMaterno_Copy4" Content="Telefono:" Canvas.Left="77" Canvas.Top="185" Width="122" HorizontalAlignment="Right" Foreground="#FF00A49B" FontFamily="Source Sans Pro Black" FontSize="14"/>
                        <Label x:Name="lblApellidoMaterno_Copy5" Content="Colonia:" Canvas.Left="77" Canvas.Top="255" Width="116" Foreground="#FF00A49B" FontFamily="Source Sans Pro Black" FontSize="14"/>
                        <Label x:Name="labesdl1_Copy" Content="Servicio:" Canvas.Left="676" Canvas.Top="129" FontFamily="Source Sans Pro Black" Width="72" RenderTransformOrigin="0.5,0.5" Foreground="#FF00A49B" FontSize="14"/>
                        <TextBox x:Name="txServicio" Height="23" Canvas.Left="753" TextWrapping="Wrap" Text="" Canvas.Top="126" Width="380" RenderTransformOrigin="0.449,1.67" FontFamily="Arial"/>
                        <Button x:Name="btnAddItemsLab" Content="Agregar Servicio" Canvas.Left="1000" Canvas.Top="184" Height="45" Width="133" FontFamily="Source Sans Pro Black" FontSize="12" Click="btnAddItemsLab_Click" Background="#FF00A49B" Foreground="White"/>
                        <Button x:Name="btnFinishAddLab" Content="Terminar" Canvas.Left="859" Canvas.Top="546" Height="45" Width="133" FontFamily="Source Sans Pro Black" FontSize="16" Click="btnFinishAddLab_Click" Background="#FF00A49B" Foreground="White"/>
                    </Canvas>
                    <Controls:Tile VerticalAlignment="Top"  Click=" btnRegresar" HorizontalAlignment="Left" Background="#FF00A49B" ToolTip="Gestijsdehjhvv" Height="34" Width="75"  Margin="-7,-2,0,0" >
                        <Image Source="/Resources/palomitaderecha.png" Width="83" Height="34" OpacityMask="#FF00A49B"/>
                    </Controls:Tile>
                </Grid>
            </TabItem>
            <TabItem Header="Modificar Laboratorio">
                <Grid  Margin="2,-4,-2,0">
                    <Canvas Background="White" HorizontalAlignment="Left" Width="1350" Height="708" VerticalAlignment="Top" Margin="0,0,0,-1">
                        <Label Content="Nombre:" Canvas.Left="77" Canvas.Top="119" FontFamily="Arial" Width="122"/>
                        <TextBox x:Name="txtModNomLab" Height="23" Canvas.Left="227" TextWrapping="Wrap" Text="" Canvas.Top="119" Width="384" RenderTransformOrigin="0.449,1.67" FontFamily="Arial"/>
                        <Label Content="Nombre de Director:" Canvas.Left="77" Canvas.Top="150" Width="122"/>
                        <TextBox x:Name="txtModDirLab" Height="23" Canvas.Left="227" TextWrapping="Wrap" Text="" Canvas.Top="150" Width="384" RenderTransformOrigin="0.449,1.67" FontFamily="Arial"/>
                        <Label Content="LABORATORIO" Canvas.Left="387" Canvas.Top="27" FontFamily="Calibri" FontSize="24"/>
                        <TextBox x:Name="txtModTelLab" Height="23" Canvas.Left="227" TextWrapping="Wrap" Text="" Canvas.Top="185" Width="384" RenderTransformOrigin="0.449,1.67" FontFamily="Arial"/>
                        <TextBox x:Name="txtModCalleLab" Height="23" Canvas.Left="227" TextWrapping="Wrap" Text="" Canvas.Top="222" Width="384" RenderTransformOrigin="0.449,1.67" FontFamily="Arial"/>
                        <Label Content="Calle y numero:" Canvas.Left="77" Canvas.Top="216" Width="116"/>
                        <TextBox x:Name="txtModColLab" Height="23" Canvas.Left="227" TextWrapping="Wrap" Text="" Canvas.Top="264" Width="384" RenderTransformOrigin="0.449,1.67" FontFamily="Arial"/>
                        <Label  Content="Municipio:" Canvas.Left="77" Canvas.Top="303"/>
                        <TextBox x:Name="txtModMunLab" Height="23" Canvas.Left="227" TextWrapping="Wrap" Text="" Canvas.Top="303" Width="384" RenderTransformOrigin="0.449,1.67" FontFamily="Arial"/>
                        <Label Content="Estado:" Canvas.Left="77" Canvas.Top="353"/>
                        <TextBox x:Name="txtModEstatLab" Height="23" Canvas.Left="227" TextWrapping="Wrap" Text="" Canvas.Top="353" Width="384" RenderTransformOrigin="0.449,1.67" FontFamily="Arial"/>
                        <Label Content="Telefono:" Canvas.Left="77" Canvas.Top="185" Width="122" HorizontalAlignment="Right"/>
                        <Label Content="Colonia:" Canvas.Left="77" Canvas.Top="255" Width="116"/>
                        <Button x:Name="btnAgregar_Copy12" Content="Terminar" Canvas.Left="923" Canvas.Top="521" Height="45" Width="133"  Click="btnAgregar_Copy12_Click" Background="#FF00A49B" Foreground="White" FontFamily="Source Sans Pro Black" FontSize="16" />
                        <DataGrid x:Name="dtgModLab" Width="588" AutoGenerateColumns="False" Height="307" Canvas.Left="645" Canvas.Top="126" Style="{StaticResource AzureDataGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No Lab"  Binding="{Binding IdLab}"/>
                                <DataGridTextColumn Header="Nombre"  Binding="{Binding Nombre}"/>
                                <DataGridTextColumn Header="Nombre Del Responsable" Binding="{Binding Director}"/>
                                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"/>
                                <DataGridTextColumn Header="Calle" Binding="{Binding Calle}"/>
                                <DataGridTextColumn Header="Colonia" Binding="{Binding Colonia}"/>
                                <DataGridTextColumn Header="Municipio" Binding="{Binding Municipio}"/>
                                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Elige No Laboratorio" Canvas.Left="727" Canvas.Top="51" FontFamily="Arial" Width="134" Height="26"/>
                        <TextBox x:Name="txtModIdLab" Height="23" Canvas.Left="886" TextWrapping="Wrap" Text="" Canvas.Top="51" Width="384" RenderTransformOrigin="0.449,1.67" FontFamily="Arial"/>
                    </Canvas>
                    <Controls:Tile VerticalAlignment="Top"  Click=" btnRegresar" HorizontalAlignment="Left" Background="Black" ToolTip="Gestijsdehjhvv" Height="34" Width="75"  Margin="-7,-2,0,0" >
                        <Image Source="/Img/2.png" Width="83" Height="34"/>
                    </Controls:Tile>
                </Grid>
            </TabItem>

            <TabItem Header="Eliminar Laboratorio">
                <Grid Background="White" Margin="2,-4,-2,0">
                    <Canvas HorizontalAlignment="Left" Width="1033" Height="651" VerticalAlignment="Top" Margin="0,0,-1,0"/>
                    <Controls:Tile VerticalAlignment="Top"  Click=" btnRegresar" HorizontalAlignment="Left" Background="Black" ToolTip="Gestijsdehjhvv" Height="34" Width="75"  Margin="-7,-2,0,0" >
                        <Image Source="/Img/2.png" Width="83" Height="34"/>
                    </Controls:Tile>
                    <DataGrid x:Name="dtgDelLab" HorizontalAlignment="Left" Height="378" Margin="56,108,0,0" VerticalAlignment="Top" Width="1204" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No Lab"  Binding="{Binding IdLab}"/>
                            <DataGridTextColumn Header="Nombre"  Binding="{Binding Nombre}"/>
                            <DataGridTextColumn Header="Nombre Del Responsable" Binding="{Binding Director}"/>
                            <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"/>
                            <DataGridTextColumn Header="Calle" Binding="{Binding Calle}"/>
                            <DataGridTextColumn Header="Colonia" Binding="{Binding Colonia}"/>
                            <DataGridTextColumn Header="Municipio" Binding="{Binding Municipio}"/>
                            <DataGridTextColumn Header="Numero" Binding="{Binding Estado}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnDeLab" Content="Eliminar Laboratorio Seleccionado" HorizontalAlignment="Left" Margin="578,522,0,0" VerticalAlignment="Top" Width="276" Height="89" Click="btnDeLab_Click" Background="#FF00A49B" Foreground="White" FontFamily="Source Sans Pro Black" FontSize="16"/>
                    <Label Content="Seleccione Laboratorio a Eliminar" FontSize="30" HorizontalAlignment="Left" Margin="357,38,0,0" VerticalAlignment="Top" Width="543"/>
                    <Label Content="Elige No Laboratorio" HorizontalAlignment="Left" Margin="68,540,0,0" VerticalAlignment="Top" Height="40" Width="161"/>
                    <TextBox x:Name="txtDelId" HorizontalAlignment="Left" Height="40" Margin="229,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                </Grid>

            </TabItem>

            <Grid>
            </Grid>
            <TabItem Header="Consulta Laboratorio">
                <Grid  Margin="2,-4,-2,0">
                    <Canvas x:Name="holdsa" Background="White" Margin="0,0,0,9.6" HorizontalAlignment="Left" Width="1350">


                        <DataGrid x:Name="dtgBuscarLab" Canvas.Top="165" Height="280" Width="794" Canvas.Left="37" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No Lab"  Binding="{Binding IdLab}"/>
                                <DataGridTextColumn Header="Nombre"  Binding="{Binding Nombre}"/>
                                <DataGridTextColumn Header="Nombre Del Responsable" Binding="{Binding Director}"/>
                                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"/>
                                <DataGridTextColumn Header="Calle" Binding="{Binding Calle}"/>
                                <DataGridTextColumn Header="Colonia" Binding="{Binding Colonia}"/>
                                <DataGridTextColumn Header="Municipio" Binding="{Binding Municipio}"/>
                                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnReporteTodos" Content="GENERAR REPORTE CON TODOS LOS LABORATORIOS" Canvas.Left="586" Canvas.Top="108" Height="35" Width="245"  Click="btnReporteTodos_Click" Background="#FF00A49B" Foreground="White" FontFamily="Source Sans Pro Black" FontSize="16"/>
                        <Label x:Name="label" Content=" CONSULTA LABORATORIO" Canvas.Left="318" Canvas.Top="38" FontFamily="Segoe Script" FontSize="24"/>
                    </Canvas>
                    <Controls:Tile VerticalAlignment="Top"  Click=" btnRegresar" HorizontalAlignment="Left" Background="Black" ToolTip="Gestijsdehjhvv" Height="34" Width="75"  Margin="-7,-2,0,0" >
                        <Image Source="/Img/2.png" Width="83" Height="34"/>
                    </Controls:Tile>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
