View/WindowSecretaria.xaml

<Controls:MetroWindow x:Class="WpfApplication1.View.WindowSecretaria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.View"
         WindowStartupLocation="CenterScreen"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             BorderBrush="{DynamicResource AccentColorBrush}"
           Title="Secretaria"
            mc:Ignorable="d" Width="1366" Height="735"  MinHeight="660" MinWidth="1214" >


    <Grid Background="White" Name="G1" Margin="0,0,0,0">
        <Canvas Canvas.Left="10" Canvas.Top="10" Background="#FF00A49B" Margin="0,0,-0.4,575.6">
            <Image x:Name="images" Height="116" Width="290" Source="/Resources/Logo - Medical Center2.png" Canvas.Top="6"/>
        </Canvas>
        <Canvas Margin="-2,0,5,-7">
            <Controls:Tile Margin="0" TitleFontSize="30" HorizontalTitleAlignment="Center" FontFamily="Source Sans Pro Black" VerticalAlignment="Top" HorizontalAlignment="Left" Title="Pacientes"  ToolTip="Gestijsdehjhvv"  Canvas.Left="91" Canvas.Top="295" Height="253" Width="253" Click="Tile_Click" Background="#FF00A49B" >
                <Image x:Name="image" Height="253" Canvas.Left="91" Canvas.Top="295" Width="253" Source="/Resources/personasola.png" />
            </Controls:Tile>
            <Controls:Tile Margin="0" TitleFontSize="30" HorizontalTitleAlignment="Center" FontFamily="Source Sans Pro Black" VerticalAlignment="Top" HorizontalAlignment="Left" Title="Laboratorios"  ToolTip="Gestijsdehjhvv"  Canvas.Left="557" Canvas.Top="295" Height="253" Width="253" Click="Tile_Click_1" Background="#FF00A49B" >
                <Image x:Name="image1" Height="238" Width="243" Source="/Resources/lab.png" />
            </Controls:Tile>
            <Controls:Tile Margin="0" TitleFontSize="30" HorizontalTitleAlignment="Center" FontFamily="Source Sans Pro Black" VerticalAlignment="Top" HorizontalAlignment="Left" Title="Agendar Cita"  ToolTip="Gestijsdehjhvv"   Canvas.Left="998" Canvas.Top="295" Height="253" Width="253" Click="Tile_Click_2" Background="#FF00A49B" >
                <Image x:Name="image2" Height="249" Width="243" Source="/Resources/Calendario.png" />
            </Controls:Tile>
            <Button x:Name="button" Content="LOG OUT" Canvas.Left="1199" Canvas.Top="10" Width="148" Height="50" FontSize="30" Click="button_Click" BorderBrush="White" BorderThickness="3" Background="#FF00A49B" FontFamily="Source Sans Pro Black" Foreground="White" />
            <Label x:Name="LblUsername" Content="Bienvenido Secretaria" Canvas.Left="557" Canvas.Top="49" Height="60" Width="338" FontSize="30" FontFamily="Source Sans Pro Black" Foreground="White"/>
            

        </Canvas>
    </Grid>
</Controls:MetroWindow>