View/WindowDoctor.xaml

<Controls:MetroWindow x:Class="WpfApplication1.View.WindowDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      BorderBrush="{DynamicResource AccentColorBrush}"
        xmlns:local="clr-namespace:WpfApplication1.View"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Title="Doctor"
                      WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" Width="1366" Height="735"  MinHeight="660" MinWidth="1214" >

    <Grid Background="White" Name="G1">
        <Canvas Canvas.Left="10" Canvas.Top="10" Background="#FF00A49B" Margin="0,0,-0.4,575.6">
            <Label x:Name="LblDoctor" Content="Bienvenido Doctor" Canvas.Left="565" Canvas.Top="35" Height="60" Width="277" FontSize="30" FontFamily="Source Sans Pro Black" Foreground="White"/>
        </Canvas>
        <Canvas Margin="0,0,3,0"  >
            <Controls:Tile Margin="0" TitleFontSize="30" HorizontalTitleAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Title="Pacientes"  ToolTip="Gestijsdehjhvv" Canvas.Left="70" Canvas.Top="298" Height="253" Width="253" Click="Tile_Click" Background="#FF00A49B" FontFamily="Source Sans Pro Black" >
                <Image x:Name="image" Height="253" Canvas.Left="70" Canvas.Top="298" Width="253" Source="/Resources/personasola.png" />
            </Controls:Tile>
            <Controls:Tile Margin="0" TitleFontSize="30" HorizontalTitleAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Title="Iniciar Consulta"  ToolTip="Gestijsdehjhvv"  Canvas.Left="388" Canvas.Top="298" Height="253" Width="253" Click="Tile_Click_1" Background="#FF00A49B" FontFamily="Source Sans Pro Black" >
                <Image x:Name="image1" Height="234" Width="249" Source="/Resources/consulta.png" />
            </Controls:Tile>
            <Controls:Tile Margin="0" TitleFontSize="30" HorizontalTitleAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Title="Ver Citas"  ToolTip="Gestijsdehjhvv"   Canvas.Left="714" Canvas.Top="298" Height="253" Width="253" Click="Tile_Click_2" Background="#FF00A49B" FontFamily="Source Sans Pro Black">
                <Image x:Name="image2" Height="236" Width="243" Source="/Resources/Calendario.png"/>
            </Controls:Tile>
            <Controls:Tile Margin="0" TitleFontSize="30" HorizontalTitleAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Title="Ver Laboratorios"  ToolTip="Gestijsdehjhvv"  Canvas.Left="1046" Canvas.Top="298" Height="253" Width="253" Click="Tile_Click_3" Background="#FF00A49B" FontFamily="Source Sans Pro Black" >
                <Image x:Name="image3" Height="238" Width="243" Source="/Resources/lab.png" />
            </Controls:Tile>
            <Button x:Name="button" Content="LOG OUT" Canvas.Left="1199" Canvas.Top="11" Width="148" Height="50" FontSize="30" Click="button_Click" BorderBrush="White" BorderThickness="3" Background="#FF00A49B" FontFamily="Source Sans Pro Black" Foreground="White"/>
            
            <Image x:Name="image4" Height="116" Width="254" Canvas.Left="21" Canvas.Top="11" Source="/Resources/Logo - Medical Center2.png" />
        </Canvas>

    </Grid>
</Controls:MetroWindow>

