View/WindowAdministrador.xaml

<Controls:MetroWindow x:Class="WpfApplication1.View.WindowAdministrador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.View"
             
    WindowStartupLocation="CenterScreen"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             
             Title="MedSoft"
                      BorderBrush="{DynamicResource AccentColorBrush}"
           mc:Ignorable="d" Width="1300" Height="735"  MinHeight="660" MinWidth="1214"   >


    <Grid Background="White" Name="G1">
        <Canvas Canvas.Left="10" Canvas.Top="10" Background="#FF00A49B" Margin="0,0,-0.4,575.6">
            <Image x:Name="imagee" Height="116" Width="290" Source="/Resources/Logo - Medical Center2.png" Canvas.Top="6"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Width="1355" >
            <Controls:Tile Margin="0"  TitleFontSize="30" HorizontalTitleAlignment="Center"  Click="ShowUcPacientes" VerticalAlignment="Top" HorizontalAlignment="Left" Title="Pacientes"   ToolTip="Gestijsdehjhvv" Canvas.Left="41" Canvas.Top="277" Height="253" Width="253" Background="#FF00A49B" FontFamily="Source Sans Pro Black" FontSize="40" >
                <Image x:Name="image1" Height="253" Canvas.Left="41" Canvas.Top="277" Width="253" RenderTransformOrigin="0.364,0.492" Source="/Resources/personasola.png" />
            </Controls:Tile>
            <Controls:Tile Margin="0"  TitleFontSize="30" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Click="ShowUcLaboratorios" HorizontalAlignment="Left" Title="Laboratorios"  ToolTip="Gestijsdehjhvv" Canvas.Left="375" Canvas.Top="277" Height="253" Width="253" Background="#FF00A49B" FontFamily="Source Sans Pro Black" FontSize="20" >
                <Image x:Name="image2" Height="243" Width="241" Source="/Resources/lab.png"/>

            </Controls:Tile>
            <Controls:Tile Margin="0"  TitleFontSize="30" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Click="ShowUcAgendarCita" HorizontalAlignment="Left" Title="Agendar Cita"  ToolTip="Gestijsdehjhvv"   Canvas.Left="689" Canvas.Top="277" Height="253" Width="253" Background="#FF00A49B" FontFamily="Source Sans Pro Black" FontSize="20" >
                <Image x:Name="image3" Height="247" Width="236" Source="/Resources/Calendario.png"/>

            </Controls:Tile>
            <Controls:Tile Margin="0"  TitleFontSize="30" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Click="ShowUcConsultas" HorizontalAlignment="Left" Title="Consulta"  ToolTip="Gestijsdehjhvv" Canvas.Left="1010" Canvas.Top="277" Height="253" Width="253" Background="#FF00A49B" FontFamily="Source Sans Pro Black" FontSize="20" >
                <Image x:Name="image4" Height="238" Width="236" Source="/Resources/consulta.png"/>
            </Controls:Tile>
            <Label x:Name="LblUsername" Content="Bienvenido Administrador" Canvas.Left="496" Canvas.Top="37" Height="60" Width="404" FontSize="30" FontFamily="Source Sans Pro Black" Foreground="White"/>
            <Button x:Name="button" Content="LOG OUT" Canvas.Left="1123" Canvas.Top="18" Width="148" Height="50" FontSize="30" Click="button_Click" BorderBrush="White" BorderThickness="3" Background="#FF00A49B" FontFamily="Source Sans Pro Black" Foreground="White"/>
            

        </Canvas>
    </Grid>
</Controls:MetroWindow>
